{
    "short_name": "Zeus",
    "name": "Energy Managment System Zeus",
    "icons": [
        {
            "src": "logo.webp",
            "sizes": "192x192 64x64 32x32 24x24 16x16",
            "type": "image/webp"
        },
        {
            "src": "logo.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#d1d5db",
    "background_color": "#111827"
}
